AZURE_OPENAI_API_KEY=ad30a0df74d944179ace8953ca24dd8e
AZURE_OPENAI_API_BASE=https://athena-knowledge-openai.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_OPENAI_API_VERSION=2024-08-01-preview
